<?xml version="1.0" encoding="utf-8"?>
<Mod id="Zatygold's Advanced Settings Pro" version="00030" xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_ZG_ADVANCED_SETTINGS_PRO_NAME</Name>
		<Description>LOC_MODULE_ZG_ADVANCED_SETTINGS_PRO_DESCRIPTION</Description>
		<Authors>Zatygold</Authors>
        <Version>0.0.30</Version>
        <Package>Mod</Package>
		<ShowInBrowser>1</ShowInBrowser>
        <AffectsSavedGames>1</AffectsSavedGames>
        <EnabledByDefault>1</EnabledByDefault>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
		<Mod id="age-antiquity" title="LOC_MODULE_AGE_ANTIQUITY_NAME"/>
		<Mod id="age-exploration" title="LOC_MODULE_AGE_EXPLORATION_NAME"/>
		<Mod id="age-modern" title="LOC_MODULE_AGE_MODERN_NAME"/>
	</Dependencies>

	<ActionCriteria>
  		<Criteria id="always"><AlwaysMet/></Criteria>

<!--************************* CRITERIA: SETTLER MOVEMENT ************************************-->

  		<Criteria id="slow-settlers">
    		<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>SettlerMovementKey</ConfigurationId>
      			<Value>ZG_SETTLER_MOVES_SLOW</Value>
    		</ConfigurationValueMatches>
  		</Criteria>
  		<Criteria id="fast-settlers">
    		<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>SettlerMovementKey</ConfigurationId>
      			<Value>ZG_SETTLER_MOVES_FAST</Value>
    		</ConfigurationValueMatches>
  		</Criteria>

<!--************************* CRITERIA: TREASURE CONVOY *************************************-->

  		<Criteria id="slow-treasure">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
    		<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>TreasureMovementKey</ConfigurationId>
      			<Value>ZG_TREASURE_MOVES_SLOW</Value>
    		</ConfigurationValueMatches>
  		</Criteria>
  		<Criteria id="fast-treasure">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
    		<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>TreasureMovementKey</ConfigurationId>
      			<Value>ZG_TREASURE_MOVES_FAST</Value>
    		</ConfigurationValueMatches>
  		</Criteria>

<!--************************* CRITERIA: INDEPENDENT COUNT ***********************************-->

		<Criteria id="more-independents">
    		<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentCountKey</ConfigurationId>
      			<Value>ZG_MORE_INDEPENDENTS</Value>
    		</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="less-independents">
    		<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentCountKey</ConfigurationId>
      			<Value>ZG_LESS_INDEPENDENTS</Value>
    		</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="independents-none">
    		<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentCountKey</ConfigurationId>
      			<Value>ZG_NONE_INDEPENDENTS</Value>
    		</ConfigurationValueMatches>
		</Criteria>

<!--************************* CRITERIA: INDEPENDENT SPACING *********************************-->

		<Criteria id="more-independents-spacing-antiquity">
    		<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentSpaceKey</ConfigurationId>
      			<Value>ZG_MORE_INDEPENDENTS_SPACING</Value>
    		</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="less-independents-spacing-antiquity">
    		<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentSpaceKey</ConfigurationId>
      			<Value>ZG_LESS_INDEPENDENTS_SPACING</Value>
    		</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="more-independents-spacing-exploration">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentSpaceKey</ConfigurationId>
      			<Value>ZG_MORE_INDEPENDENTS_SPACING</Value>
    		</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="less-independents-spacing-exploration">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentSpaceKey</ConfigurationId>
      			<Value>ZG_LESS_INDEPENDENTS_SPACING</Value>
    		</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="more-independents-spacing-modern">
    		<AgeInUse>AGE_MODERN</AgeInUse>
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentSpaceKey</ConfigurationId>
      			<Value>ZG_MORE_INDEPENDENTS_SPACING</Value>
    		</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="less-independents-spacing-modern">
    		<AgeInUse>AGE_MODERN</AgeInUse>
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentSpaceKey</ConfigurationId>
      			<Value>ZG_LESS_INDEPENDENTS_SPACING</Value>
    		</ConfigurationValueMatches>
		</Criteria>

<!--************************* CRITERIA: INDEPENDENT UNITS COUNT *****************************-->

		<Criteria id="more-independents-units-antiquity">
    		<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentUnitsCountKey</ConfigurationId>
      			<Value>ZG_MORE_INDEPENDENTS_UNIT_COUNT</Value>
    		</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="less-independents-units-antiquity">
    		<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentUnitsCountKey</ConfigurationId>
      			<Value>ZG_LESS_INDEPENDENTS_UNIT_COUNT</Value>
    		</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="more-independents-units-exploration">
    		<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentUnitsCountKey</ConfigurationId>
      			<Value>ZG_MORE_INDEPENDENTS_UNIT_COUNT</Value>
    		</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="less-independents-units-exploration">
    		<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentUnitsCountKey</ConfigurationId>
      			<Value>ZG_LESS_INDEPENDENTS_UNIT_COUNT</Value>
    		</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="more-independents-units-modern">
    		<AgeInUse>AGE_MODERN</AgeInUse>
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentUnitsCountKey</ConfigurationId>
      			<Value>ZG_MORE_INDEPENDENTS_UNIT_COUNT</Value>
    		</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="less-independents-units-modern">
    		<AgeInUse>AGE_MODERN</AgeInUse>
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentUnitsCountKey</ConfigurationId>
      			<Value>ZG_LESS_INDEPENDENTS_UNIT_COUNT</Value>
    		</ConfigurationValueMatches>
		</Criteria>

<!--************************* CRITERIA: INDEPENDENT HOSTILITY *******************************-->

		<Criteria id="tense-independents-hostility">
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentHostility</ConfigurationId>
      			<Value>ZG_INDEPENDENT_HOSTILITY_TENSE</Value>
    		</ConfigurationValueMatches>
		<Criteria id="calm-independents-hostility">
			<ConfigurationValueMatches>
      			<Group>Game</Group>
      			<ConfigurationId>IndependentHostility</ConfigurationId>
      			<Value>ZG_INDEPENDENT_HOSTILITY_CALM</Value>
    		</ConfigurationValueMatches>
		</Criteria>
		</Criteria>
	</ActionCriteria>

<!--************************* SETTINGS: SHELL ***********************************************-->

	<ActionGroups>
		<ActionGroup id="zg-options-settings-shell" scope="shell" criteria="always">
			<Properties><LoadOrder>10</LoadOrder></Properties>
			<Actions>
			    <UpdateDatabase>
					<Item>config/SetupGameOptions.sql</Item>
					<Item>config/SetupParameters.sql</Item>
            	</UpdateDatabase>
				<UpdateText>
                	<Item>text/en_us/ui-shell-text.xml</Item>
            	</UpdateText>
			</Actions>
		</ActionGroup>

<!--************************* SETTINGS: SETTLER MOVEMENT ************************************-->

		<ActionGroup id="zg-slow-settlers" scope="game" criteria="slow-settlers">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/unit_movement/settler/zg-settler-modifiers.xml</Item>
					<Item>data/unit_movement/settler/SettlerLandSpeedSlow.sql</Item>
					<Item>data/unit_movement/settler/zg-settler-embarked-slow.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-fast-settlers" scope="game" criteria="fast-settlers">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/unit_movement/settler/zg-settler-modifiers.xml</Item>
					<Item>data/unit_movement/settler/SettlerLandSpeedFast.sql</Item>
					<Item>data/unit_movement/settler/zg-settler-embarked-fast.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>

<!--************************* SETTINGS: TREASURE CONVOY *************************************-->

		<ActionGroup id="zg-slow-treasure" scope="game" criteria="slow-treasure">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/unit_movement/treasure_convoy/zg-treasure-fleet-modifiers.xml</Item>
					<Item>data/unit_movement/treasure_convoy/TreasureConvoySlow.sql</Item>
					<Item>data/unit_movement/treasure_convoy/zg-treasure-fleet-slow.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-fast-treasure" scope="game" criteria="fast-treasure">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/unit_movement/treasure_convoy/zg-treasure-fleet-modifiers.xml</Item>
					<Item>data/unit_movement/treasure_convoy/TreasureConvoyFast.sql</Item>
					<Item>data/unit_movement/treasure_convoy/zg-treasure-fleet-fast.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>

<!--************************* SETTINGS: INDEPENDENT COUNT ***********************************-->

		<ActionGroup id="zg-more-independents" scope="game" criteria="more-independents">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/IndependentCountMore.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-less-independents" scope="game" criteria="less-independents">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/IndependentCountLess.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-independents-none" scope="game" criteria="independents-none">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/IndependentCountNone.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>

<!--************************* SETTINGS: INDEPENDENT SPACING *********************************-->

		<ActionGroup id="zg-more-independents-spacing-antiquity" scope="game" criteria="more-independents-spacing-antiquity">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/antiquity/IndependentsSpacingMore.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-less-independents-spacing-antiquity" scope="game" criteria="less-independents-spacing-antiquity">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/antiquity/IndependentsSpacingLess.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-more-independents-spacing-exploration" scope="game" criteria="more-independents-spacing-exploration">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/exploration/IndependentsSpacingMore.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-less-independents-spacing-exploration" scope="game" criteria="less-independents-spacing-exploration">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/exploration/IndependentsSpacingLess.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-more-independents-spacing-modern" scope="game" criteria="more-independents-spacing-modern">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/modern/IndependentsSpacingMore.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-less-independents-spacing-modern" scope="game" criteria="less-independents-spacing-modern">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/modern/IndependentsSpacingLess.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>

<!--************************* SETTINGS: INDEPENDENT UNITS COUNT *****************************-->

		<ActionGroup id="zg-more-independents-units-antiquity" scope="game" criteria="more-independents-units-antiquity">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/antiquity/IndependentsUnitsMore.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-less-independents-units-antiquity" scope="game" criteria="less-independents-units-antiquity">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/antiquity/IndependentsUnitsLess.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-more-independents-units-exploration" scope="game" criteria="more-independents-units-exploration">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/exploration/IndependentsUnitsMore.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-less-independents-units-exploration" scope="game" criteria="less-independents-units-exploration">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/exploration/IndependentsUnitsLess.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-more-independents-units-modern" scope="game" criteria="more-independents-units-modern">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/modern/IndependentsUnitsMore.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-less-independents-units-modern" scope="game" criteria="less-independents-units-modern">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/modern/IndependentsUnitsLess.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>

<!--************************* SETTINGS: INDEPENDENT HOSTILITY *******************************-->

		<ActionGroup id="zg-tense-independents-hostility" scope="game" criteria="tense-independents-hostility">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/IndependentHostilityTense.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-calm-independents-hostility" scope="game" criteria="calm-independents-hostility">
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/IndependentHostilityCalm.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
	</ActionGroups>

<!--************************* LOCALIZED TEXT ************************************************-->

	<LocalizedText>
		<File>text/en_us/mod-info-text.xml</File>
	</LocalizedText>
</Mod>