<?xml version="1.0" encoding="utf-8"?>
<Mod id="Zatygold's Option Settings" version="00015" xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_ZGOPTIION_SETTINGS</Name>
		<Description>LOC_MODULE_ZGOPTION_SETTINGS_DESC</Description>
		<Authors>Zatygold</Authors>
        <Version>0.0.15</Version>
        <Package>Mod</Package>
		<ShowInBrowser>1</ShowInBrowser>
        <AffectsSavedGames>1</AffectsSavedGames>
        <EnabledByDefault>1</EnabledByDefault>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
		<Mod id="age-antiquity" title="LOC_MODULE_AGE_ANTIQUITY_NAME"/>
		<Mod id="age-exploration" title="LOC_MODULE_AGE_EXPLORATION_NAME"/>
		<Mod id="age-modern" title="LOC_MODULE_AGE_MODERN_NAME"/>
	</Dependencies>

	<ActionCriteria>
  		<Criteria id="always"><AlwaysMet/></Criteria>

  		<Criteria id="slow-settlers"> <!-- Settler SLOW Movement Criteria Settings -->
    			<ConfigurationValueMatches>
      				<Group>Game</Group>
      				<ConfigurationId>SettlerMovementKey</ConfigurationId>
      				<Value>ZG_SETTLER_MOVES_SLOW</Value>
    			</ConfigurationValueMatches>
  		</Criteria>
  		<Criteria id="fast-settlers"> <!-- Settler FAST Movement Criteria Settings -->
    			<ConfigurationValueMatches>
      				<Group>Game</Group>
      				<ConfigurationId>SettlerMovementKey</ConfigurationId>
      				<Value>ZG_SETTLER_MOVES_FAST</Value>
    			</ConfigurationValueMatches>
  		</Criteria>

  		<Criteria id="slow-treasure"> <!-- Treasure SLOW Movement Criteria Settings -->
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
    			<ConfigurationValueMatches>
      				<Group>Game</Group>
      				<ConfigurationId>TreasureMovementKey</ConfigurationId>
      				<Value>ZG_TREASURE_MOVES_SLOW</Value>
    			</ConfigurationValueMatches>
  		</Criteria>
  		<Criteria id="fast-treasure"> <!-- Treasure FAST Movement Criteria Settings -->
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
    			<ConfigurationValueMatches>
      				<Group>Game</Group>
      				<ConfigurationId>TreasureMovementKey</ConfigurationId>
      				<Value>ZG_TREASURE_MOVES_FAST</Value>
    			</ConfigurationValueMatches>
  		</Criteria>

		<Criteria id="more-independents"> <!-- Independent Count MORE Criteria Settings -->
    			<ConfigurationValueMatches>
      				<Group>Game</Group>
      				<ConfigurationId>IndependentCountKey</ConfigurationId>
      				<Value>ZG_MORE_INDEPENDENTS</Value>
    			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="less-independents"> <!-- Independent Count LESS Criteria Settings -->
    			<ConfigurationValueMatches>
      				<Group>Game</Group>
      				<ConfigurationId>IndependentCountKey</ConfigurationId>
      				<Value>ZG_LESS_INDEPENDENTS</Value>
    			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="independents-none"> <!-- Independent Count NONE Criteria Settings -->
    			<ConfigurationValueMatches>
      				<Group>Game</Group>
      				<ConfigurationId>IndependentCountKey</ConfigurationId>
      				<Value>ZG_NONE_INDEPENDENTS</Value>
    			</ConfigurationValueMatches>
		</Criteria>
	</ActionCriteria>

	<ActionGroups>
		<ActionGroup id="zg-options-settings-shell" scope="shell" criteria="always">
			<Properties><LoadOrder>10</LoadOrder></Properties>
			<Actions>
			    <UpdateDatabase>
					<Item>config/SetupGameOptions.sql</Item>
					<Item>config/SetupParameters.sql</Item>
            	</UpdateDatabase>
				<UpdateText>
                	<Item>text/en_us/ui-shell-text.xml</Item>
            	</UpdateText>
			</Actions>
		</ActionGroup>

		<!--*******************************************************************************************
		*********************************** SETTLER SETTINGS ******************************************
		********************************************************************************************-->
		<ActionGroup id="zg-slow-settlers" scope="game" criteria="slow-settlers"> <!-- Settler SLOW Movement Game Settings -->
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/unit_movement/settler/zg-settler-modifiers.xml</Item>
					<Item>data/unit_movement/settler/SettlerLandSpeedSlow.sql</Item>
					<Item>data/unit_movement/settler/zg-settler-embarked-slow.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-fast-settlers" scope="game" criteria="fast-settlers"> <!-- Settler FAST Movement Game Settings -->
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/unit_movement/settler/zg-settler-modifiers.xml</Item>
					<Item>data/unit_movement/settler/SettlerLandSpeedFast.sql</Item>
					<Item>data/unit_movement/settler/zg-settler-embarked-fast.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>

		<!--*******************************************************************************************
		******************************** TREASURE CONVOY SETTINGS *************************************
		********************************************************************************************-->
		<ActionGroup id="zg-slow-treasure" scope="game" criteria="slow-treasure"> <!-- Treasure SLOW Movement Game Settings -->
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/unit_movement/treasure_convoy/zg-treasure-fleet-modifiers.xml</Item>
					<Item>data/unit_movement/treasure_convoy/TreasureConvoySlow.sql</Item>
					<Item>data/unit_movement/treasure_convoy/zg-treasure-fleet-slow.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-fast-treasure" scope="game" criteria="fast-treasure"> <!-- Treasure FAST Movement Game Settings -->
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/unit_movement/treasure_convoy/zg-treasure-fleet-modifiers.xml</Item>
					<Item>data/unit_movement/treasure_convoy/TreasureConvoyFast.sql</Item>
					<Item>data/unit_movement/treasure_convoy/zg-treasure-fleet-fast.xml</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>

		<!--*******************************************************************************************
		******************************* INDEPENDENT COUNT SETTINGS ************************************
		********************************************************************************************-->
		<ActionGroup id="zg-more-independents" scope="game" criteria="more-independents"> <!-- MORE Independents Game Settings -->
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/IndependentCountMore.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-less-independents" scope="game" criteria="less-independents"> <!-- LESS Independents Game Settings -->
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/IndependentCountLess.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="zg-independents-none" scope="game" criteria="independents-none"> <!-- Independents NONE Game Settings -->
			<Properties><LoadOrder>50</LoadOrder></Properties>
			<Actions>
				<UpdateDatabase>
					<Item>data/independents/IndependentCountNone.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
	</ActionGroups>

	<LocalizedText>
		<File>text/en_us/mod-info-text.xml</File>
	</LocalizedText>
</Mod>